<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  
  
  
  
  
  <link rel="prev" href="https://ssaraf.com/building_a_personal_brand/" />
  
  <script defer data-domain="ssaraf.com" src="https://plausible.io/js/plausible.outbound-links.js"></script>
  <link rel="canonical" href="https://ssaraf.com/crypto_in_the_cave/" />
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="QasNAmwQUjj9XauzqCRuxf-gTK-e2ujgo4c3fwvDRX4" />
  <title>
       
       
           Crypto in the cave | ssaraf
       
  </title>
  <meta name="title" content="Crypto in the cave | ssaraf">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crypto in the cave"/>
<meta name="twitter:description" content="Crypto seems to be a great divider amongst my friends and colleagues. Some think of it as the next step in human innovation, the future of finance, a political and social movement, and so on.
Others, including myself, see it as a horrible mixture of Ponzi scheme, MLM campaign, and suicide cult.
From a technical perspective, it doesn&rsquo;t seem to provide much utility over existing solutions - no software engineer chooses a ledger over, say, a database."/>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Crypto in the cave",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/ssaraf.com\/crypto_in_the_cave\/"
  },
  
  "genre": "posts",
  "keywords": "writing",
  "wordcount":  1436 ,
  "url": "https:\/\/ssaraf.com\/crypto_in_the_cave\/",
  "datePublished": "2021-11-28T00:00:00\u002b00:00",
  "dateModified": "2021-11-28T00:00:00\u002b00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Sanjay Saraf"
  },
  "description": ""
}
</script>
</head>

  



  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="https://ssaraf.com">ssaraf</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/about" title="">About</a>
                
                <a class="menu-item" href="/posts/" title="">Writing</a>
                
                <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-sun"></i></a>&nbsp;
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-sun"></i></a>&nbsp;<a href="https://ssaraf.com">ssaraf</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/about" title="">About</a>
                
                <a class="menu-item" href="/posts/" title="">Writing</a>
                
        </div>
    </div>
</nav>

    	 <main class="main">
          <div class="container">
      		
<article class="post-warp">
    <header class="post-header">
        <h1 class="post-title">Crypto in the cave</h1>
        <div class="post-meta">
            Written by <a href="https://ssaraf.com" rel="author">Sanjay Saraf</a>  
                <span class="post-time">
                    in <time datetime=November&#32;2021 >November 2021</time>
                </span>
                 
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>Crypto seems to be a great divider amongst my friends and colleagues. Some think of it as the next step in human innovation, the future of finance, a political and social movement, and so on.</p>
<p>Others, including myself, see it as a horrible mixture of <a href="https://www.stephendiehl.com/blog/ponzi.html">Ponzi scheme</a>, MLM campaign, and suicide cult.</p>
<p>From a technical perspective, it doesn&rsquo;t seem to provide much utility over existing solutions - no software engineer chooses a ledger over, say, a database. You will have a hard time finding a company &ldquo;built on crypto&rdquo; that is not in some way also selling crypto.</p>
<p>From a financial perspective, it seems to be a way of avoiding  regulation (and is thus a great place to take old financial tactics like wash trading and re-use them on a new generation of fools). Since bitcoin and its ilk don&rsquo;t represent economic activity like stocks / bonds, it seems that its only intrinsic value is to sell it to someone who thinks they can sell it for more.</p>
<p>Some folks compare investing in crypto to investing in gold. But I think investing in gold is stupid too - it only makes sense as a hedge against other trades. Crypto is correlated with the market, but more volatile, so would make a bad hedge.</p>
<p>The only thing crypto seems to do well is enrich a small group of people who created whatever token / NFT thing is popular, and a larger group of VCs and tech companies &ldquo;selling shovels&rdquo;.</p>
<p>That said, gold, like stocks and everything else at the moment, trades far above intrinsic value. Why not have a meme token that trades for more than the market caps of half the S&amp;P?</p>
<p>But, while I think crypto is stupid, I could be wrong. My point isn&rsquo;t about crypto specifically, but about why my friends disagree about it.</p>
<p>People I know used to segment the way you&rsquo;d expect if you were a political reporter in the early 2000s.</p>
<p>There was the city dwelling, tech / finance / law / medicine working, IPA-drinking, educated crowd. They&rsquo;d invite people to dinner parties with multiple appetizers. They only vaguely cared about sports. They voted for Democrats until they get rich, after which they became libertarian.</p>
<p>Then there was the &ldquo;flyover country&rdquo; dwelling, blue collar job working, gun wielding, street smart crowd. They&rsquo;d have kids early. They&rsquo;d have barbeques and watch football. They voted for Republicans as a rule but only vaguely cared about politics.</p>
<p>For more thoughts on these two groups, see this <a href="https://slatestarcodex.com/2014/09/30/i-can-tolerate-anything-except-the-outgroup/">excellent piece</a>.</p>
<p>Doesn&rsquo;t the above seem incredibly old fashioned? The first is now a &ldquo;woke mob&rdquo; who will very carefully eat &ldquo;organic&rdquo; food and have strong opinions about gender identification on your Zoom username, and the second proudly wears MAGA hats but not face masks and has strong opinions about post-op trans women using female bathrooms.</p>
<p>If this was just about political polarization, that would be one thing. But now the reality distortion field of the most recent elections seem to have rubbed off on everything else. Crypto is the latest example of many in which the questions are crazy, and up is down, and black is white. In fact, conversations about almost anything are nerve-wracking - even writing the above makes me worry about either being cancelled or summoning some type of red-hat mob.</p>
<p>And the worst thing is that, generally speaking, I don&rsquo;t care about most of it. I agree that much of it is important to other people. But not to me, except in the vague sense of wanting to talk about something other than the weather - these subjects come up most often in conversation. I feel guilty about not caring enough.</p>
<p>For topics that I do care about, I see a streak of subjective, anecdotal, vague thinking which is worrisome, since it seems to be coming from all angles.</p>
<p>For example, in my very left-leaning city, many (if not all) restaurants will have an indoor &ldquo;mask on&rdquo; policy. Aerosolized viruses transmit just fine while you&rsquo;re eating - putting the mask on while talking but taking it off to eat food is stupid. If you&rsquo;re going to take the mask off to eat, keep it off. Or don&rsquo;t serve food indoors.</p>
<p>Most of the current administration&rsquo;s tactics around school closures, giving vaccines to children, etc have erred irrational. This leads parents to do well-justified things like smuggle their 11 and 4 year old kids to get the vaccine earlier than they &ldquo;should&rdquo;.</p>
<p>On the right, there&rsquo;s too many examples to name. Perhaps the proud anti-vax and anti-mask groups are the easiest to pick on.</p>
<p>I&rsquo;m reminded of the allegory of the cave. We&rsquo;re all seeing shadows on the wall, and nobody knows what&rsquo;s real.</p>
<p>If you wanted to find out the truth about crypto, where would you go? Who would you ask? If you wanted to find the truth about vaccine effectiveness, where would you read it?</p>
<p>I think the problem is that no one knows. There is no authority that can be trusted to give accurate, practical answers to these questions. The CDC, the standard authority, will give accurate but not risk-adjusted recommendations. For example, <a href="https://www.latimes.com/science/story/2021-07-27/timeline-cdc-mask-guidance-during-covid-19-pandemic">early in the pandemic</a>  they were wrong about the utility of masks.</p>
<p>Some <a href="https://twitter.com/zeynep">prominent folks</a> will give closer to optimal recommendations, but their voices are diluted along with all the other loud people, and the reason they have a voice is, forgive me, they&rsquo;re good at social media. Do we really think that the best authority on any subject is the one that emerges from the cauldron there? Or are we just picking the top dog in a mangy pack? For every Zeynep there is a Joe Rogan, and we can&rsquo;t ignore that they emerged in the last few years in roughly the same way. How do we know which is which?</p>
<p>It isn&rsquo;t enough to &ldquo;study the science&rdquo; either. You can read <a href="https://astralcodexten.substack.com/p/ivermectin-much-more-than-you-wanted">here</a> about a detailed meta-analysis on ivermectin, with the conclusion that it <em>might</em> help patients with COVID, so long as they&rsquo;re in a country where the populace has worms and therefore a dewormer helps improve clinical outcomes.</p>
<p>My point isn&rsquo;t the specific conclusion but the type of analysis that&rsquo;s needed to interpret even a <strong>meta analysis</strong> of scientific studies on a subject of immense practical value to all of humanity for the last two years. No one could possibly have the time to do the &ldquo;from first principles&rdquo; analytical approach in every area, so you have to read some one else&rsquo;s summary, and right there you&rsquo;re depending on that person&rsquo;s credibility and platform.</p>
<p>Before now, credibility and platform were determined by a small group of elite institutions, on both the left and right. The WSJ and NYT would <em>retract incorrect pieces</em> if they were found to be misleading in even the smallest way. Scientific studies were published in prominent journals, and you would suffer professional consequences if you put something inaccurate in a paper.</p>
<p>People who succeeded at those institutions were academically or professionally qualified, so you could trust what you read. And while those organizations still exist in today&rsquo;s discourse, it feels like they&rsquo;re drowned out from the mass of loud voices on more &ldquo;decentralized&rdquo; platforms like Twitter, Substack, Youtube, etc.</p>
<p>No one issues a &ldquo;retraction&rdquo; on Twitter, unless the mob comes after them. And even in those circumstances, the person recanting isn&rsquo;t doing so because of what&rsquo;s factually accurate.</p>
<p>And so rather than accuracy or truth we go for who can say the most interesting things, or the funniest jokes, or who can build an audience, which are different sorts of skill sets. You can&rsquo;t even find the humble truth-seekers because these platforms only throw popular people at you to follow, not those poor shmucks tweeting to &lt;100 friends.</p>
<p>It&rsquo;s in that world where people are making new digital currencies and the mob is buying them up and they go up in value and more people join the mob to get in on the action, and soon you have an NFT of a picture of Elon Musk worth more money than can even be conceived of, but doesn&rsquo;t do anything except reflect its own ever-increasing demand and fixed supply.</p>
<p>Crypto can go to the moon, for all I care. I wish those people well. But I want a place to read about it that will put facts above whatever religion they&rsquo;ve adopted. I worry that I have my own blind spots - things that I believe that aren&rsquo;t really true, but I&rsquo;m in a weird self-reinforcing bubble that makes me believe them stronger and stronger. And I&rsquo;m not sure where to go.</p>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Sanjay Saraf </span>
                </p>
            
           
            <p class="copyright-item">
                    <span>Words:</span>
                   <span>1436</span>
            </p>
            
            <p class="copyright-item">
                
            </p>

             
            <p class="copyright-item">
                Released under <a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
            </p>
            
    </div>

  
    <div class="post-tags">
        
            <section>
            Tag: 
            
            <span class="tag"><a href="https://ssaraf.com/tags/writing/">
                    #writing</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">Back</a></span> · 
                <span><a href="https://ssaraf.com">Home</a></span>
        </section>
    </div>
<br>
    <div class="post-nav">
        
        <a href="https://ssaraf.com/building_a_personal_brand/" class="prev" rel="prev" title="Building a personal brand"><i class="iconfont icon-dajiantou"></i>&nbsp;Previous: Building a personal brand</a>
         
        
    </div>

    <div class="post-comment">
          
          

 

          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2022</span>
        
         
            <span class="author" itemprop="copyrightHolder"><a href="https://ssaraf.com">Sanjay Saraf</a> | </span>
         

		  <span>Crafted with ❤️ by <a href="https://github.com/Fastbyte01/KeepIt" target="_blank" rel="external nofollow noopener noreffer">KeepIt</a> & <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a></span>
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  







     </div>
  </body>
</html>
